#pragma code_page(65001)
#include <windows.h>

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1,0,0,2
	PRODUCTVERSION 1,0,0,2
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "000004b0"
			BEGIN
				VALUE "CompanyName", "ssyatelandisi\0"
				VALUE "FileDescription", "GTAOL辅助动态库\0"
				VALUE "FileVersion", "1.0.0.2\0"
				VALUE "LegalCopyright", "©2018-2022 ssyatelandisi\0"
				VALUE "OriginalFilename", "gtaLib.dll\0"
				VALUE "ProductName", "gtaLib\0"
				VALUE "ProductVersion", "1.0.0.2\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0000, 1200
		END
	END
/* End of Version info */

